# Singulink.Reflection.ObjectFactory

./: README.md
.github/workflows/: main.yml
Source/: .editorconfig  Directory.Build.props  Singulink.Reflection.ObjectFactory.sln
Source/Singulink.Reflection.ObjectFactory/: DefaultActivator.cs  ObjectFactory.cs  Singulink.Reflection.ObjectFactory.csproj  key.snk
Source/Singulink.Reflection.ObjectFactory.Tests/: FormattableTests.cs  GetActivatorTests.cs  NoDefaultConstructor.cs  PrivateDefaultConstructor.cs  Singulink.Reflection.ObjectFactory.Tests.csproj  UninitializedInstanceTests.cs
Source/Singulink.Reflection.ObjectFactory/Polyfills/: DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembers.cs
